<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Holly's Portfolio</title>
</head>

<body>

  <header>
    <h1>Holly Thompson</h1>
    <nav>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact Me</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div id="About Me">About Me</div>
    <p>
      Holly is a licensed Dental Hygienist and has been very successful in the field of dentistry. Holly has a very
      driven, determined and a want to succeed. After 16 years of dental hygiene, Holly has decided to pursue a career
      in computer coding.

      <p1>
        Holly grew up with computers starting with a 1986 Mac and has only evolved her knowledge of computers from
        there. She enrolled in the University of Minnesota- Coding Bootcamp in the fall of 2023. Holly is expanding her
        knowledge of computers and is inspired to learn and take on the role of a full stack web developer. She is an
        excellent communicator and a very supportive team player. Holly strives to exceed expectations in all aspects of
        her career.
      </p1>

    <div id="Work">Work</div>


  </section>


</body>
<!--  class="main header">
    <h2>Holly Thompson</h2>
  </header> -->



<!-- this section needs to contain links that click to corresponding sections under header -->
<!-- <div>

  <section class="sections" id="section-1">
    <h1>About Me</h1>
  </section>

  <section class="sections" id="section-2">
    <h1>Work</h1>
  </section>

  <section class="sections" id="section-3">
    <h1>Contact Me</h1>
  </section>

  <section class="sections" id="section-4">
    <h1>Resume</h1>
  </section>

  </div> -->
</body>

</html>